<?xml version="1.0" encoding="utf-8"?>


<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        app:layout_box="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        >

                        <Button
                            android:id="@+id/main_start_run_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/start_run" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        >

                        <Button
                            android:id="@+id/main_start_co_run_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/start_co_run" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        >

                        <Button
                            android:id="@+id/main_find_runner_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/find_runner" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        >

                        <Button
                            android:id="@+id/main_settings_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Settings" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>